<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>MQTT Debugger - IoT Agent Live State Codes</title>
	<link rel="icon" type="image/png" href="https://georgealexakis.github.io/iot-agent/assets/favicon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style>
		.form-group {
			margin-bottom: 0.1rem !important;
		}

		.my-footer {
			background-color: lightgray !important;
		}

		nav {
			margin-bottom: 1rem;
		}

		.form-check-input {
			margin-top: 0 !important;
		}
	</style>
</head>

<body>
	<main role="main">
		<nav class="navbar navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<img src="https://georgealexakis.github.io/iot-agent/assets/favicon.png" width="30" height="30"
						class="d-inline-block align-top" alt="Logo">
					MQTT Debugger - IoT Agent Live State Codes</a>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<form>
						<div class="form-group row">
							<label for="hostInput" class="col-sm-2 col-form-label col-form-label-sm">Host</label>
							<div class="col-sm-10">
								<input type="text" class="form-control form-control-sm" id="hostInput"
									placeholder="MQTT over WebSockets">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-2">
								<label for="portInput" class="col-form-label col-form-label-sm">Port</label>
							</div>
							<div class="col-4">
								<input type="text" class="form-control form-control-sm" id="portInput"
									placeholder="Port">
							</div>
							<div class="col-2">
								<label for="sslInput" class="col-form-label col-form-label-sm">SSL</label>
							</div>
							<div class="col-1">
								<input type="checkbox" class="form-check-input form-control-sm" id="sslInput"
									onclick="changeSSL()">
							</div>
						</div>
						<div class="form-group row">
							<label for="subscribeTopic" class="col-sm-4 col-form-label col-form-label-sm">Subscribe
								Topic</label>
							<div class="col-sm-8">
								<input type="text" class="form-control form-control-sm" id="subscribeTopic"
									placeholder="Subscribe Topic">
							</div>
						</div>
						<div class="form-group row">
							<label for="subscribeTopic" class="col-sm-4 col-form-label col-form-label-sm">Publish
								Topic</label>
							<div class="col-sm-8">
								<input type="text" class="form-control form-control-sm" id="publishTopic"
									placeholder="Publish Topic">
							</div>
						</div>
						<div class="form-group row">
							<label for="console" class="col-sm-4 col-form-label col-form-label-sm">Status</label>
							<div class="col-sm-8">
								<textarea type="text" readonly class="form-control-plaintext form-control-sm"
									id="console" placeholder="waiting..." rows="1"></textarea>
							</div>
						</div>
						<div class="form-group row">
							<label for="values" class="col-sm-4 col-form-label col-form-label-sm">Error</label>
							<div class="col-sm-8">
								<textarea type="text" readonly class="form-control-plaintext form-control-sm"
									id="values" placeholder="waiting..." rows="1"></textarea>
							</div>
						</div>
						<div class="row text-center">
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-secondary btn-sm" onclick="MQTTconnect()">Connect
									to
									Broker</button>

								<button type="button" class="btn btn-secondary btn-sm" onclick="reload()">Reload
									Connection</button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-sm">
					<table class="table table-bordered table-sm">
						<thead>
							<tr>
								<th scope="col">Code</th>
								<th scope="col">Error</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">01</th>
								<td><small>T&H Microcontroller Boot OK</small></td>
							</tr>
							<tr>
								<th scope="row">02</th>
								<td><small>DHT Error</small></td>
							</tr>
							<tr>
								<th scope="row">03</th>
								<td><small>Update Temperature Error</small></td>
							</tr>
							<tr>
								<th scope="row">04</th>
								<td><small>Update Humidity Error</small></td>
							</tr>
							<tr>
								<th scope="row">11</th>
								<td><small>Lights Microcontroller Boot OK</small></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-sm">
					<h5>Useful Links</h5>
					<div class="btn-group" role="group">
						<a class="btn btn-secondary btn-sm"
							href="https://github.com/mqtt/mqtt.github.io/wiki/public_brokers" role="button"
							target="_blank">Free
							MQTT Brokers</a>
						<a class="btn btn-secondary btn-sm" href="https://georgealexakis.github.io/iot-agent/"
							role="button" target="_blank">IoT Agent</a>
						<a class="btn btn-secondary btn-sm" href="https://github.com/georgealexakis/mqtt-debugger"
							role="button" target="_blank">Git Repository</a>
						<a class="btn btn-secondary btn-sm"
							href="https://georgealexakis.github.io/iot-agent/microcontrollers.zip" role="button"
							target="_blank">Microcontrollers Code</a>
					</div>
					<hr>
					<div class="form-group">
						<label for="message" class="col-form-label col-form-label-sm">Send message to publish
							topic</label>
						<input type="text" class="form-control form-control-sm" id="message" placeholder="Message">
					</div>
					<div class="row text-center">
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-secondary btn-sm" onclick="publishMessage()">Send
								Message</button>
							<button type="button" class="btn btn-secondary btn-sm" onclick="refresh()">Refresh
								Data</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm">
					<div id="error-chart" style="height: 500px"></div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer mt-auto py-3 my-footer">
		<div class="container">
			<span class="text-muted">MQTT Debugger - IoT Agent Live State Codes</span>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"
		type="text/javascript"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
		// Initial values
		google.charts.load('current', { 'packages': ['corechart'] });
		google.charts.setOnLoadCallback(initChart);
		var mqtt;
		var reconnectTimeout = 2000;
		var host = 'broker.emqx.io';
		var port = 8084;
		var ssl = true;
		var subscribeTopic = '$1-IoT-Agent-1$';
		var publishTopic = '$2-IoT-Agent-2$';
		var temp = [];
		var options = {
			title: 'Real Time Error Codes',
			vAxis: { minValue: 01 }
		};
		// Display values
		document.getElementById('hostInput').value = host;
		document.getElementById('portInput').value = port;
		document.getElementById('subscribeTopic').value = subscribeTopic;
		document.getElementById('publishTopic').value = publishTopic;
		setSSL();
		// On reseize
		window.onresize = redrawChart;
		function redrawChart() {
			var chartData = [
				['Time', 'Error'],
				[0, 0],
				[1, 0],
				[2, 0],
				[3, 0],
				[4, 0],
				[5, 0],
				[6, 0],
				[7, 0],
				[8, 0],
				[9, 0],
			];
			drawChart(chartData);
		}
		// Change SSL value
		function changeSSL() {
			var checkBox = document.getElementById('sslInput');
			if (checkBox.checked == true) {
				ssl = true;
			} else {
				ssl = false;
			}
		}
		// Update checkbox of SSL value
		function setSSL() {
			if (ssl == false) {
				document.getElementById('sslInput').checked = false;
			} else {
				document.getElementById('sslInput').checked = true;
			}
		}
		// MQTT connecion on failure
		function onFailure(message) {
			host = document.getElementById('hostInput').value;
			var connection = 'Connection Attempt to Host ' + host + 'Failed.';
			document.getElementById('console').innerHTML = connection;
			setTimeout(MQTTconnect, reconnectTimeout);
		}
		// MQTT connecion on message arrived
		function onMessageArrived(msg) {
			var date = new Date();
			var receivedMessage = msg.payloadString + ' at ' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();
			temp.push({ time: date, error: Number(msg.payloadString) });
			document.getElementById('values').value = receivedMessage;
			temp = arrayCleaner(temp);
			console.log(temp);
			var chartData = [
				['Time', 'Error'],
				[temp[temp.length - 10].time, temp[temp.length - 10].error],
				[temp[temp.length - 9].time, temp[temp.length - 9].error],
				[temp[temp.length - 8].time, temp[temp.length - 8].error],
				[temp[temp.length - 7].time, temp[temp.length - 7].error],
				[temp[temp.length - 6].time, temp[temp.length - 6].error],
				[temp[temp.length - 5].time, temp[temp.length - 5].error],
				[temp[temp.length - 4].time, temp[temp.length - 4].error],
				[temp[temp.length - 3].time, temp[temp.length - 3].error],
				[temp[temp.length - 2].time, temp[temp.length - 2].error],
				[temp[temp.length - 1].time, temp[temp.length - 1].error]
			];
			drawChart(chartData);
		}
		// MQTT connecion on connect
		function onConnect() {
			var subscribeTopic = document.getElementById('subscribeTopic').value;
			document.getElementById('console').value = 'Connected.';
			mqtt.subscribe(subscribeTopic);
		}
		// MQTT connecion on publish message
		function publishMessage() {
			var publishTopic = document.getElementById('publishTopic').value;
			var publishMessage = document.getElementById('message').value;
			message = new Paho.MQTT.Message(publishMessage);
			message.destinationName = publishTopic;
			mqtt.send(message);
		}
		// MQTT initialize connection
		function MQTTconnect() {
			host = document.getElementById('hostInput').value;
			port = document.getElementById('portInput').value;
			var connection = 'Connecting to ' + host + ' ' + port + '.';
			document.getElementById('console').value = connection;
			mqtt = new Paho.MQTT.Client(host.trim(), parseInt(port.trim()), 'IoT-Agent-Debugger');
			var options = {
				useSSL: ssl,
				timeout: 3,
				onSuccess: onConnect,
				onFailure: onFailure,
			};
			mqtt.onMessageArrived = onMessageArrived
			mqtt.connect(options);
		}
		// Draw chart with the data
		function drawChart(chartData) {
			var data = google.visualization.arrayToDataTable(chartData);
			var chart = new google.visualization.AreaChart(document.getElementById('error-chart'));
			chart.draw(data, options);
		}
		// Initialize chart
		function initChart() {
			for (var i = 0; i < 10; i++) {
				temp.push({ time: new Date(), error: 0 });
			}
			var chartData = [
				['Time', 'Error'],
				[0, 0],
				[1, 0],
				[2, 0],
				[3, 0],
				[4, 0],
				[5, 0],
				[6, 0],
				[7, 0],
				[8, 0],
				[9, 0],
			];
			var data = google.visualization.arrayToDataTable(chartData);
			var chart = new google.visualization.AreaChart(document.getElementById('error-chart'));
			chart.draw(data, options);
		}
		// Clean array from unnecessary data
		function arrayCleaner(array) {
			if (array.length > 10) {
				var temp = new Array();
				for (var i = 0; i < 10; i++) {
					temp.push(array[(array.length - 10) + i]);
				}
				return temp;
			} else {
				return array;
			}
		}
		// Refresh chart
		function refresh() {
			temp = new Array();
			for (var i = 0; i < 10; i++) {
				temp.push({ time: new Date(), error: 0 });
			}
			initChart();
		}
		// Reload Connection
		function reload() {
			location.reload();
		}
	</script>
</body>

</html>